# spring-jboss-base-project

./: pom.xml
src/main/java/tr/gov/tuik/springjboss/: Employee.java  EmployeeRepository.java  HomeController.java  WebConfig.java
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
